-------- PRM Path Planning ------------
The PRM algorithm was chosen because the navigation environment is static with known obstacle rectangles and the configuration space is low-dimensional (2D). 
PRM is good for such scenarios as it can efficiently construct a path of for free configuration space by sampling and connecting nodes which allows for multiple path planning queries within the same environment. 
PRM's simplicity and ease of implementation as well as potential for probabilistic completeness and optimality make it a suitable choice for this static navigation task. 
Although it may only achive local optima in certain scenarios, our environment is perfect for such an algorithm as it is static and non-complex in nature, which typically leads to the best path between nodes toward the goal.
While RRT is more appropriate for dynamic environments with high-dimensional configuration spaces. 
The static and low-dimensional nature of the problem aligns better with the strengths of the PRM algorithm.